//key "example.com" {
//	algorithm hmac-md5;
//	secret "BD077oHTdwm6Kwm4pc5tBkrX6EW3RErIOIESKpIKP6vQHAPRYp+9ubig Fvl3gYuuib+DQ8+eCpHEe/rIy9tiIg==";
//};

// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "pb.asa.br" {
	type master;
	file "/etc/bind/db.pb.asa.br";
//	allow-transfer { secondary; };
//	notify yes;
//	also-notify { secondary; };
};

zone "3.25.10.in-addr.arpa" {
	type master;
	file "/etc/bind/db.reverse.pb.asa.br";
//	allow-transfer { secondary; };
//	notify yes;
//	also-notify { secondary; };
};